iTunesArtworkFinder/Views/MainWindow.xaml

<Window x:Class="iTunesArtworkFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:iTunesArtworkFinder"
        xmlns:viewModels="clr-namespace:iTunesArtworkFinder.ViewModels"
        xmlns:classes="clr-namespace:iTunesArtworkFinder.Classes" 
        xmlns:comment="COMMENTS"
        mc:Ignorable="d comment"

        Title="iTunes Artwork Finder" Icon="../Assets/Icon.ico"
        Height="750" MinHeight="250" 
        Width="500" MinWidth="500"

        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False"
        
        FocusManager.FocusedElement="{Binding ElementName=SearchArtworkTextBox}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                <GradientStop Color="#ff5e50" Offset="0"/>
                <GradientStop Color="#fe5c6c" Offset="0.24903756"/>
                <GradientStop Color="#e3658a" Offset="0.37651777" />
                <GradientStop Color="#b87eb0" Offset="0.49695423"/>
                <GradientStop Color="#916cff" Offset="0.626674" />
                <GradientStop Color="#70bcfb" Offset="0.76279801"/>
                <GradientStop Color="#21c7fe" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MaxWidth="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Margin="5" Padding="5"
                       TextAlignment="Center" FontSize="50" FontFamily="{StaticResource MyriadSetProText}"
                       Text="iTunes Artwork Finder"/>

            <ComboBox Grid.Row="1" Grid.Column="0" TabIndex="0"
                      Margin="5" Padding="5"
                      TextSearch.TextPath="Value" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding Entities, Mode=OneTime}" SelectedValuePath="Key" comment:DisplayMemberPath="Value" SelectedValue="{Binding SelectedEntity, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Row="1" Grid.Column="1" TabIndex="1" x:Name="SearchArtworkTextBox"
                     Margin="5" Padding="5"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <classes:TextBoxBehavior/>
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <ComboBox Grid.Row="1" Grid.Column="2" TabIndex="2"
                      Margin="5" Padding="5"
                      TextSearch.TextPath="Value" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding Countries, Mode=OneTime}" SelectedValuePath="Key" comment:DisplayMemberPath="Value" SelectedValue="{Binding SelectedCountry, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TabIndex="4"
                    Margin="5" Padding="5"
                    Content="Get the artwork" IsDefault="True"
                    Command="{Binding SearchArtworkCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">

            <Grid ZIndex="1" d:IsHidden="False" Background="White"
                  Visibility="{Binding NoResults, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="25" VerticalAlignment="Top"
                           FontSize="25" FontFamily="{StaticResource MyriadSetProText}"
                           Text="No results" TextAlignment="Center" />
                <Image Source="../Assets/Icon.png" Stretch="Uniform" StretchDirection="DownOnly" Opacity="0.5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       MaxHeight="256" MaxWidth="256"/>
            </Grid>

            <Grid ZIndex="0">

                <ScrollViewer Name="ScrollViewer" Background="White" Padding="5">
                    <ItemsControl ItemsSource="{Binding Results}" Name="ItemsControl" HorizontalAlignment="Center" Margin="25 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" IsSharedSizeScope="True">
                                    <Rectangle Fill="Transparent"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" SharedSizeGroup="ArtworkTitle"/>
                                            <RowDefinition Height="Auto" SharedSizeGroup="ArtworkImage"/>
                                            <RowDefinition Height="Auto" SharedSizeGroup="ArtworkDownload"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Padding="5" MaxWidth="300"
                                                   FontSize="15" FontWeight="Bold"
                                                   TextAlignment="Center" TextTrimming="WordEllipsis" 
                                                   Text="{Binding Title}"/>

                                        <Image Grid.Row="1" MaxHeight="300" MaxWidth="300"
                                               MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                               MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{Binding Url}">
                                        </Image>

                                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" SharedSizeGroup="ArtworkDownloadButton"/>
                                                <ColumnDefinition Width="*" SharedSizeGroup="ArtworkDownloadButton"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Margin="5" Padding="5"
                                                    Content="Standard Resolution" Cursor="Hand"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DownloadArtworkCommand}"
                                                    CommandParameter="{Binding Url}"/>

                                            <Button Grid.Column="1"
                                                    Margin="5" Padding="5"
                                                    Content="High Resolution" Cursor="Hand"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DownloadArtworkCommand}"
                                                    CommandParameter="{Binding UrlHiRes}"/>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>
</Window>
